ITA.WPF_ThirdParty/Windows/UnresizableWindow.xaml

<local:BaseWindowWithChangableContent x:Class="WPF_ThirdParty.Windows.UnresizableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ThirdParty.Windows"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        AllowsTransparency="True"
        d:DesignHeight="200"
        d:DesignWidth="400"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0" 
            ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>

    <Border BorderThickness="1" >
        <DockPanel>
            <Border DockPanel.Dock="Top" BorderBrush="{StaticResource MaterialDesignPaper}" BorderThickness="0,0,0,1">
                <Grid Name="TopBorderPanel" Background="{StaticResource MaterialDesignPaper}" MouseDown="TopBorderPanel_MouseDown">

                    <TextBlock Name="TitleTextBlock" /> <!--Style="{StaticResource SmallTextBlock}"/>-->
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="20"/>
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="Margin" Value="0,2,2,2"/>
                            </Style>
                            <Style TargetType="Line">
                                <Setter Property="StrokeThickness" Value="1"/>
                                <Style.Triggers>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="Polyline">
                                <Setter Property="StrokeThickness" Value="1"/>
                                <Style.Triggers>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <Button Name="MinimalizeButton" 
                                Click="MinimalizeButton_Click" />
                        <Button Name="CloseWindowButton" 
                                Click="CloseWindowButton_Click" />
                    </StackPanel>
                </Grid>

            </Border>
            
            <ContentControl Name="WinowContentControl" Margin="10"/>
            
        </DockPanel>
    </Border>
</local:BaseWindowWithChangableContent>
