PlemionaHelper/MainWindow.xaml

<Window x:Class="PlemionaHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlemionaHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>

        <Grid DockPanel.Dock="Top">
            <Button Width="100" 
                Height="50" 
                Content="Odśwież"
                    Command="{Binding RefreshCommand}"
                HorizontalAlignment="Left"/>

            <Button Width="100" 
                Height="50" 
                Content="Wczytaj raport"
                    Command="{Binding LoadReportCommand}"
                    HorizontalAlignment="Right"/>
            
            <Button Width="100" 
                    Margin="0,0,120,0"
                    Height="50" 
                    Content="Wyślij atak"
                    Command="{Binding StartBotting}"
                    HorizontalAlignment="Right"/>

            <Button Width="100" 
                    Margin="0,0,240,0"
                    Height="50" 
                    Content="Start plemiona"
                    Command="{Binding LaunchPlemionaCommand}"
                    HorizontalAlignment="Right"/>
        </Grid>
        
        <Grid>
            <DataGrid ItemsSource="{Binding Wioski}"                      
                      AutoGenerateColumns="False"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Wioska">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} ({1}|{2}) - K{3}">
                                                <Binding Path="Wioska.NazwaWioski" />
                                                <Binding Path="Wioska.X" />
                                                <Binding Path="Wioska.Y" />
                                                <Binding Path="Wioska.Kontynent" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Wioska.Odleglosc, StringFormat='{}Odległość: {0}'}"></TextBlock>
                                    <TextBlock Text="{Binding Wioska.NazwaGracza}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Produkcja [h]">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Path=HourProduceDrewno, StringFormat='{}Drewno: {0}'}"/>
                                    <TextBlock Text="{Binding Path=HourProduceGlina, StringFormat='{}Glina: {0}'}"/>
                                    <TextBlock Text="{Binding Path=HourProduceZelazo, StringFormat='{}Żelazo: {0}'}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Konie per atak">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBox Text="{Binding HorsesAssigned, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Częstotliwość ataków">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Path=AttackInterval}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Next attack in">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Path=NextAttackInterval}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Usuń">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.RemoveWioska}"
                                            CommandParameter="{Binding}"
                                            Content="Usuń"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
