ITA.WPF_ThirdParty/CustomControls/MenuButton.xaml

<Button x:Class="WPF_ThirdParty.CustomControls.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource {x:Type Button}}"
        
        Margin="5"
        Padding="5"        
        Height="80"
        Width="64"
        
        HorizontalContentAlignment="Stretch"
        
        Name="Me">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:PackIcon Kind="{Binding ElementName=Me, Path=Icon}"
                                 HorizontalAlignment="Center">
            <materialDesign:PackIcon.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </materialDesign:PackIcon.LayoutTransform>
        </materialDesign:PackIcon>

        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Text="{Binding ElementName=Me, Path=Text}">

        </TextBlock>

    </Grid>
    </Button>
