PlemionaHelper/ITA.WPF_ThirdParty/CustomControls/ButtonWithIcon.xaml

<Button x:Class="WPF_ThirdParty.CustomControls.ButtonWithIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
        Style="{StaticResource {x:Type Button}}"
        
        Margin="5"
        Padding="5,0"        
        MinHeight="40"
        MinWidth="110"
        
        HorizontalContentAlignment="Stretch"
        
        Name="Me">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:PackIcon Kind="{Binding ElementName=Me, Path=Icon}" VerticalAlignment="Center">
            <materialDesign:PackIcon.LayoutTransform>
                <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
            </materialDesign:PackIcon.LayoutTransform>
        </materialDesign:PackIcon>

        <TextBlock Grid.Column="1"
                   Padding="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Text="{Binding ElementName=Me, Path=Text}">
            
        </TextBlock>

    </Grid>
</Button>
