PlemionaHelper/ITA.WPF_ThirdParty/ShowDialogs/MessageDialog.xaml

<UserControl x:Class="WPF_ThirdParty.ShowDialogs.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="WPF_ThirdParty.ShowDialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             Background="{DynamicResource MaterialDesignPaper}" Padding="5"
             Focusable="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Name="MessageTextBlock"
                   Padding="10"
            TextWrapping="Wrap"
            Height="Auto"
            Text="{Binding Text}">

        </TextBlock>
        <TextBox Grid.Row="1" 
                 Name="InvisibleTextBox" 
                 MaxWidth="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" 
                 PreviewLostKeyboardFocus="InvisibleTextBox_PreviewLostKeyboardFocus">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost"
                                Background="Transparent"
                                Focusable="True"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="CaretBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Transparent"/>
                </Style>
            </TextBox.Style>
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding ClickedEnterCommand}" Key="Enter" />
                <KeyBinding Command="{Binding ClickedEscapeCommand}" Key="Esc" />
            </TextBox.InputBindings>
        </TextBox>
        <Grid 
            Margin="0,10,0,0"
            Grid.Row="2"
              MinWidth="360">
            <Grid.Resources>
                <System:Double x:Key="ButtonHeight">40</System:Double>
                <System:Double x:Key="ButtonFontSize">20</System:Double>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}" x:Key="MaterialDesignRaisedAccentButton">
                    <Setter Property="FontSize" Value="{StaticResource ButtonFontSize}"/>
                    <Setter Property="Height" Value="{StaticResource ButtonHeight}"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}" x:Key="MaterialDesignRaisedButton">
                    <Setter Property="FontSize" Value="{StaticResource ButtonFontSize}"/>
                    <Setter Property="Height" Value="{StaticResource ButtonHeight}"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}" x:Key="MaterialDesignRaisedLightButton">
                    <Setter Property="FontSize" Value="{StaticResource ButtonFontSize}"/>
                    <Setter Property="Height" Value="{StaticResource ButtonHeight}"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" x:Key="MaterialDesignRaisedDarkButton">
                    <Setter Property="FontSize" Value="{StaticResource ButtonFontSize}"/>
                    <Setter Property="Height" Value="{StaticResource ButtonHeight}"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </Grid.Resources>
            <Grid Name="OkPanel">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding OkButtonText}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding OkButtonText}" Value="">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Button 
                    Name="OkButton"
                    Click="OkButton_Click"
                    Content="{Binding OkButtonText}"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    />
            </Grid>
            <Grid Name="YesNoPanel">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding OkButtonText}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding OkButtonText}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button 
                    Name="FalseButton"
                    Grid.Column="0"
                    Click="FalseButton_Click"
                    Content="{Binding FalseButtonText}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Focusable="False">
                </Button>
                <Button 
                    Name="TrueButton"
                    Grid.Column="2"
                    Click="TrueButton_Click"
                    Content="{Binding TrueButtonText}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Focusable="False"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
