ITA.WPF_ThirdParty/Calculator/NumericKeyboard.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_ThirdParty.Calculator"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WPF_ThirdParty.Calculator.NumericKeyboard"
             mc:Ignorable="d" 
             >

    <UserControl.Resources>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" x:Key="BaseButtonStyle">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
            <EventSetter Event="ButtonBase.Click" Handler="Button_Click"/>
        </Style>

        <!--<Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}" >
            
        </Style>-->

    </UserControl.Resources>

    <UserControl.Background>
        <StaticResource ResourceKey="MaterialDesignPaper"/>
    </UserControl.Background>

    <DockPanel>

        <TextBox DockPanel.Dock="Top" 
                 x:Name="ValueTextBox"
                   Margin="0,0,0,10"
                   FontSize="24"
                   TextAlignment="Right"
                   Text="{Binding TextBoxValue, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}"/>
                <KeyBinding Key="Esc" Command="{Binding EscapeKeyCommand}"/>
            </TextBox.InputBindings>
        </TextBox>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0"
                    Grid.Row="0" Content="1"/>

            <Button Grid.Column="2"
                    Grid.Row="0" Content="2"/>

            <Button Grid.Column="4"
                    Grid.Row="0" Content="3"/>



            <Button Grid.Column="0"
                    Grid.Row="2" Content="4"/>

            <Button Grid.Column="2"
                    Grid.Row="2" Content="5"/>

            <Button Grid.Column="4"
                    Grid.Row="2" Content="6"/>



            <Button Grid.Column="0"
                    Grid.Row="4" Content="7"/>

            <Button Grid.Column="2"
                    Grid.Row="4" Content="8"/>

            <Button Grid.Column="4"
                    Grid.Row="4" Content="9"/>



            <Button Grid.Column="0"
                    Grid.Row="6"
                    BorderBrush="#B64"
                    Background="#B64"
                    Style="{StaticResource BaseButtonStyle}"
                    x:Name="ClearButton"
                    Click="ClearButton_Click" Content="C"/>

            <Button Grid.Column="2"
                    Grid.Row="6" Content="0"/>

            <Button Grid.Column="4"
                    Grid.Row="6"
                    BorderBrush="#B64"
                    Background="#B64"
                    Style="{StaticResource BaseButtonStyle}"
                    x:Name="UndoButton"
                    Click="UndoButton_Click" >
                <Grid VerticalAlignment="Center">
                    <Polyline Points="10,5 0,15 10,25 30,25 30,5 10,5 0,15" Stroke="White" StrokeThickness="3" >
                        <!--<Polyline.Effect>
                                    <DropShadowEffect ShadowDepth="3" Direction="70" Color="Black" Opacity="0.5" BlurRadius="3" />
                                </Polyline.Effect>-->
                    </Polyline>
                    <Polyline Points="13,10 22,19" Stroke="White" StrokeThickness="3" />
                    <Polyline Points="22,10 13,19" Stroke="White" StrokeThickness="3" />
                </Grid>
            </Button>



            <Button Grid.Column="0"
                    Grid.Row="8"
                    BorderBrush="#D42"
                    Background="#D42"
                    Style="{StaticResource BaseButtonStyle}"
                    Command="{Binding EscapeKeyCommand}" Content="CANCEL"/>

            <Button Grid.Column="2"
                    Grid.Row="8" Content=","/>

            <Button Grid.Column="4"
                    Grid.Row="8"
                    BorderBrush="#4B4"
                    Background="#4B4"
                    Style="{StaticResource BaseButtonStyle}"
                    Command="{Binding EnterKeyCommand}" Content="OK"/>

        </Grid>

    </DockPanel>

</UserControl>
